{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e8720a44-948d-4a11-a00b-1049b58f533a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- from_csv(value): struct (nullable = true)\n",
      " |    |-- uname: string (nullable = true)\n",
      " |    |-- tname: string (nullable = true)\n",
      " |    |-- score: integer (nullable = true)\n",
      " |    |-- timestamp_in_ms: long (nullable = true)\n",
      " |    |-- readable_time: string (nullable = true)\n",
      "\n",
      "root\n",
      " |-- uname: string (nullable = true)\n",
      " |-- tname: string (nullable = true)\n",
      " |-- score: integer (nullable = true)\n",
      " |-- timestamp_in_ms: long (nullable = true)\n",
      " |-- readable_time: string (nullable = true)\n",
      "\n",
      "root\n",
      " |-- uname: string (nullable = true)\n",
      " |-- tname: string (nullable = true)\n",
      " |-- score: integer (nullable = true)\n",
      " |-- timestamp_in_ms: long (nullable = true)\n",
      " |-- readable_time: string (nullable = true)\n",
      " |-- event_time: timestamp (nullable = true)\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+---+-----+\n",
      "|key|value|\n",
      "+---+-----+\n",
      "+---+-----+\n",
      "\n",
      "+--------------------+-----+\n",
      "|                 key|value|\n",
      "+--------------------+-----+\n",
      "|user16_AmaranthKo...| 18.0|\n",
      "+--------------------+-----+\n",
      "\n",
      "+--------------------+-----+\n",
      "|                 key|value|\n",
      "+--------------------+-----+\n",
      "|user16_AmaranthKo...| 18.0|\n",
      "+--------------------+-----+\n",
      "\n",
      "+--------------------+-----+\n",
      "|                 key|value|\n",
      "+--------------------+-----+\n",
      "|user1_ArmyGreenCa...|  2.0|\n",
      "|user6_AndroidGree...| 13.0|\n",
      "|user16_ArmyGreenC...| 10.5|\n",
      "|user11_AntiqueBra...| 19.0|\n",
      "|user2_ApricotDing...|  6.0|\n",
      "|user9_AmaranthKoa...|  5.0|\n",
      "|user6_AntiqueBras...|  5.0|\n",
      "|user10_AuburnCock...| 10.0|\n",
      "|user18_ApricotDin...|  2.0|\n",
      "|user7_BananaWalla...| 15.0|\n",
      "|user15_AmaranthKo...| 13.0|\n",
      "|user10_AmaranthMa...|  2.0|\n",
      "|user8_AzureBilby ...| 14.0|\n",
      "|user4_BananaWalla...| 17.0|\n",
      "|user9_AuburnCocka...|  5.0|\n",
      "|user18_Battleship...| 11.0|\n",
      "|user14_Battleship...| 19.0|\n",
      "|user4_AuburnDingo...|  4.0|\n",
      "|user8_ArmyGreenCa...| 16.0|\n",
      "|user9_AntiqueBras...|  5.0|\n",
      "+--------------------+-----+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+------------------+\n",
      "|                 key|             value|\n",
      "+--------------------+------------------+\n",
      "|user3_ArmyGreenCa...|               7.0|\n",
      "|user1_ArmyGreenCa...|               2.0|\n",
      "|user6_AndroidGree...|              13.0|\n",
      "|user19_AuburnDing...|              12.0|\n",
      "|user16_ArmyGreenC...|              10.5|\n",
      "|user11_AntiqueBra...|              18.5|\n",
      "|user0_ApricotDing...|               4.0|\n",
      "|user4_AzureCassow...|              19.0|\n",
      "|user2_ApricotDing...|               6.0|\n",
      "|user0_ArmyGreenCa...|              15.0|\n",
      "|user9_AmaranthKoa...|3.3333333333333335|\n",
      "|user6_AntiqueBras...|               5.0|\n",
      "|user18_ApricotDin...|               2.0|\n",
      "|user10_AuburnCock...|              10.0|\n",
      "|user7_BananaWalla...|             12.25|\n",
      "|user15_AmaranthKo...|              13.0|\n",
      "|user10_AmaranthMa...|               2.0|\n",
      "|user12_AmberCaneT...|              13.0|\n",
      "|user8_AzureBilby ...|              14.0|\n",
      "|user4_BananaWalla...|              17.0|\n",
      "+--------------------+------------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+------------------+\n",
      "|                 key|             value|\n",
      "+--------------------+------------------+\n",
      "|user3_ArmyGreenCa...|              10.0|\n",
      "|user6_AndroidGree...|              13.0|\n",
      "|user1_ArmyGreenCa...|               6.0|\n",
      "|user19_AuburnDing...|              12.0|\n",
      "|user5_AmaranthKoa...|               8.5|\n",
      "|user5_BananaWalla...|              14.0|\n",
      "|user16_ArmyGreenC...|              10.5|\n",
      "|user11_AntiqueBra...|              18.5|\n",
      "|user17_Battleship...|              10.0|\n",
      "|user0_ApricotDing...|               4.0|\n",
      "|user4_BattleshipG...|              11.0|\n",
      "|user4_AzureCassow...|              19.0|\n",
      "|user12_AmaranthDi...|               7.0|\n",
      "|user2_ApricotDing...|               6.0|\n",
      "|user0_ArmyGreenCa...|               9.0|\n",
      "|user9_AmaranthKoa...|3.3333333333333335|\n",
      "|user6_AntiqueBras...|              12.0|\n",
      "|user3_AmaranthDin...|              18.0|\n",
      "|user18_ApricotDin...|               2.0|\n",
      "|user1_AmaranthKoa...|              12.5|\n",
      "+--------------------+------------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+-----------------+\n",
      "|                 key|            value|\n",
      "+--------------------+-----------------+\n",
      "|user3_ArmyGreenCa...|             10.0|\n",
      "|user6_AndroidGree...|             11.0|\n",
      "|user1_ArmyGreenCa...|              8.0|\n",
      "|user19_AuburnDing...|             12.0|\n",
      "|user5_AmaranthKoa...|             12.0|\n",
      "|user11_AntiqueBra...|             18.5|\n",
      "|user5_BananaWalla...|             14.0|\n",
      "|user16_ArmyGreenC...|             10.5|\n",
      "|user17_Battleship...|             10.0|\n",
      "|user0_ApricotDing...|              4.0|\n",
      "|user4_AzureCassow...|              9.5|\n",
      "|user4_BattleshipG...|             11.0|\n",
      "|user12_AmaranthDi...|              7.0|\n",
      "|user2_ApricotDing...|              6.0|\n",
      "|user0_ArmyGreenCa...|6.666666666666667|\n",
      "|user9_AmaranthKoa...|              7.0|\n",
      "|user6_AntiqueBras...|             12.0|\n",
      "|user3_AmaranthDin...|             18.0|\n",
      "|user18_ApricotDin...|              5.5|\n",
      "|user1_AmaranthKoa...|             12.5|\n",
      "+--------------------+-----------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+-----------------+\n",
      "|                 key|            value|\n",
      "+--------------------+-----------------+\n",
      "|user3_ArmyGreenCa...|             10.0|\n",
      "|user6_AndroidGree...|             11.0|\n",
      "|user1_ArmyGreenCa...|6.333333333333333|\n",
      "|user19_AuburnDing...|             14.5|\n",
      "|user5_AmaranthKoa...|            13.75|\n",
      "|user11_AntiqueBra...|             11.0|\n",
      "|user5_BananaWalla...|             14.0|\n",
      "|user16_ArmyGreenC...|             10.0|\n",
      "|user17_Battleship...|             13.5|\n",
      "|user0_ApricotDing...|              4.0|\n",
      "|user4_AzureCassow...|7.666666666666667|\n",
      "|user4_BattleshipG...|             11.0|\n",
      "|user12_AmaranthDi...|              9.0|\n",
      "|user2_ApricotDing...|              6.0|\n",
      "|user0_ArmyGreenCa...|6.666666666666667|\n",
      "|user9_AmaranthKoa...|              7.0|\n",
      "|user6_AntiqueBras...|             12.0|\n",
      "|user3_AmaranthDin...|             14.0|\n",
      "|user18_ApricotDin...|              5.5|\n",
      "|user1_AmaranthKoa...|             12.5|\n",
      "+--------------------+-----------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+-----------------+\n",
      "|                 key|            value|\n",
      "+--------------------+-----------------+\n",
      "|user3_ArmyGreenCa...|             10.0|\n",
      "|user6_AndroidGree...|7.666666666666667|\n",
      "|user1_ArmyGreenCa...|6.333333333333333|\n",
      "|user19_AuburnDing...|             14.5|\n",
      "|user2_AuburnDingo...|              5.0|\n",
      "|user5_AmaranthKoa...|            13.75|\n",
      "|user11_AntiqueBra...|             11.0|\n",
      "|user5_BananaWalla...|             14.0|\n",
      "|user16_ArmyGreenC...|             10.0|\n",
      "|user17_Battleship...|             11.0|\n",
      "|user0_ApricotDing...|             10.0|\n",
      "|user4_AzureCassow...|            10.25|\n",
      "|user4_BattleshipG...|             11.0|\n",
      "|user12_AmaranthDi...|              9.0|\n",
      "|user2_ApricotDing...|             11.0|\n",
      "|user0_ArmyGreenCa...|              8.5|\n",
      "|user9_AmaranthKoa...|            8.375|\n",
      "|user6_AntiqueBras...|             12.0|\n",
      "|user3_AmaranthDin...|9.333333333333334|\n",
      "|user18_ApricotDin...|              5.5|\n",
      "+--------------------+-----------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+------------------+\n",
      "|                 key|             value|\n",
      "+--------------------+------------------+\n",
      "|user3_ArmyGreenCa...|              10.0|\n",
      "|user5_AuburnCocka...| 5.333333333333333|\n",
      "|user6_AndroidGree...|               8.5|\n",
      "|user1_ArmyGreenCa...| 6.333333333333333|\n",
      "|user19_AuburnDing...|              14.5|\n",
      "|user2_AuburnDingo...|               4.5|\n",
      "|user5_AmaranthKoa...|10.833333333333334|\n",
      "|user11_AntiqueBra...|              10.6|\n",
      "|user5_BananaWalla...|              14.0|\n",
      "|user16_ArmyGreenC...|              7.75|\n",
      "|user17_Battleship...|              11.0|\n",
      "|user0_ApricotDing...|12.666666666666666|\n",
      "|user4_AzureCassow...|             10.25|\n",
      "|user4_BattleshipG...|              11.0|\n",
      "|user12_AmaranthDi...| 7.666666666666667|\n",
      "|user2_ApricotDing...|              11.0|\n",
      "|user0_ArmyGreenCa...|               8.5|\n",
      "|user9_AmaranthKoa...|             8.375|\n",
      "|user6_AntiqueBras...|               6.5|\n",
      "|user3_AmaranthDin...| 9.333333333333334|\n",
      "+--------------------+------------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+------------------+\n",
      "|                 key|             value|\n",
      "+--------------------+------------------+\n",
      "|user3_ArmyGreenCa...|              9.75|\n",
      "|user5_AuburnCocka...| 5.333333333333333|\n",
      "|user6_AndroidGree...|               9.2|\n",
      "|user1_ArmyGreenCa...| 7.857142857142857|\n",
      "|user19_AuburnDing...|              14.5|\n",
      "|user2_AuburnDingo...|               4.5|\n",
      "|user5_AmaranthKoa...|             9.875|\n",
      "|user11_AntiqueBra...|              10.6|\n",
      "|user5_BananaWalla...|11.333333333333334|\n",
      "|user16_ArmyGreenC...|               7.2|\n",
      "|user17_Battleship...|              11.0|\n",
      "|user0_ApricotDing...|              9.75|\n",
      "|user4_AzureCassow...|               8.8|\n",
      "|user4_BattleshipG...|              14.5|\n",
      "|user12_AmaranthDi...| 7.666666666666667|\n",
      "|user2_AmaranthDin...|               8.0|\n",
      "|user2_ApricotDing...|              11.0|\n",
      "|user0_ArmyGreenCa...|               8.5|\n",
      "|user9_AmaranthKoa...| 9.083333333333334|\n",
      "|user6_AntiqueBras...|               6.5|\n",
      "+--------------------+------------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+------------------+\n",
      "|                 key|             value|\n",
      "+--------------------+------------------+\n",
      "|user3_ArmyGreenCa...|              10.2|\n",
      "|user5_AuburnCocka...| 5.333333333333333|\n",
      "|user6_AndroidGree...| 9.833333333333334|\n",
      "|user1_ArmyGreenCa...|               8.5|\n",
      "|user19_AuburnDing...|              14.5|\n",
      "|user2_AuburnDingo...|               4.5|\n",
      "|user5_AmaranthKoa...|               8.9|\n",
      "|user11_AntiqueBra...|              10.6|\n",
      "|user5_BananaWalla...|              8.75|\n",
      "|user16_ArmyGreenC...|               7.2|\n",
      "|user17_Battleship...|              13.0|\n",
      "|user0_ApricotDing...| 9.833333333333334|\n",
      "|user4_AzureCassow...|               8.8|\n",
      "|user4_BattleshipG...|14.333333333333334|\n",
      "|user12_AmaranthDi...| 7.666666666666667|\n",
      "|user2_AmaranthDin...|               8.0|\n",
      "|user2_ApricotDing...|              11.0|\n",
      "|user0_ArmyGreenCa...|               8.5|\n",
      "|user9_AmaranthKoa...|10.214285714285714|\n",
      "|user6_AntiqueBras...|               7.8|\n",
      "+--------------------+------------------+\n",
      "only showing top 20 rows\n",
      "\n",
      "+--------------------+------------------+\n",
      "|                 key|             value|\n",
      "+--------------------+------------------+\n",
      "|user3_ArmyGreenCa...| 9.833333333333334|\n",
      "|user5_AuburnCocka...|              6.75|\n",
      "|user6_AndroidGree...| 8.714285714285714|\n",
      "|user1_ArmyGreenCa...|               8.5|\n",
      "|user19_AuburnDing...|              14.0|\n",
      "|user2_AuburnDingo...|               4.5|\n",
      "|user5_AmaranthKoa...| 9.272727272727273|\n",
      "|user11_AntiqueBra...|              10.0|\n",
      "|user5_BananaWalla...|              8.75|\n",
      "|user16_ArmyGreenC...| 7.166666666666667|\n",
      "|user17_Battleship...|              13.0|\n",
      "|user0_ApricotDing...| 9.833333333333334|\n",
      "|user4_AzureCassow...|               8.8|\n",
      "|user4_BattleshipG...|14.333333333333334|\n",
      "|user12_AmaranthDi...|              7.75|\n",
      "|user2_AmaranthDin...|              11.5|\n",
      "|user2_ApricotDing...|              11.0|\n",
      "|user0_ArmyGreenCa...|               7.8|\n",
      "|user9_AmaranthKoa...|              10.8|\n",
      "|user6_AntiqueBras...|               7.8|\n",
      "+--------------------+------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=50>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"/opt/conda/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/spark/python/pyspark/context.py\", line 362, in signal_handler\n",
      "    self.cancelAllJobs()\n",
      "  File \"/usr/local/spark/python/pyspark/context.py\", line 1447, in cancelAllJobs\n",
      "    self._jsc.sc().cancelAllJobs()\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1321, in __call__\n",
      "    return_value = get_return_value(\n",
      "  File \"/usr/local/spark/python/pyspark/sql/utils.py\", line 190, in deco\n",
      "    return f(*a, **kw)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o24.sc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o172.showString",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [1], line 67\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     66\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m100\u001b[39m):\n\u001b[0;32m---> 67\u001b[0m         \u001b[43mspark\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msql\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSELECT * FROM avg_score_window\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     68\u001b[0m         sleep(\u001b[38;5;241m10\u001b[39m)\n\u001b[1;32m     69\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/sql/dataframe.py:606\u001b[0m, in \u001b[0;36mDataFrame.show\u001b[0;34m(self, n, truncate, vertical)\u001b[0m\n\u001b[1;32m    603\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mParameter \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvertical\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must be a bool\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    605\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(truncate, \u001b[38;5;28mbool\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m truncate:\n\u001b[0;32m--> 606\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshowString\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvertical\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    607\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    608\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py:1321\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1315\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1316\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1320\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1321\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1322\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1324\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1325\u001b[0m     temp_arg\u001b[38;5;241m.\u001b[39m_detach()\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/sql/utils.py:190\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    188\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    189\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 190\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    191\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    192\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o172.showString"
     ]
    }
   ],
   "source": [
    "from pyspark import SparkConf\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import window, col, avg, concat, lit, from_csv\n",
    "from pyspark.sql.types import StructType, StructField, LongType, StringType, DoubleType, IntegerType\n",
    "from time import sleep\n",
    "\n",
    "sparkConf = SparkConf()\n",
    "sparkConf.setMaster(\"spark://spark-master:7077\")\n",
    "sparkConf.setAppName(\"Lab8_Ex2\")\n",
    "sparkConf.set(\"spark.driver.memory\", \"2g\")\n",
    "sparkConf.set(\"spark.executor.cores\", \"1\")\n",
    "sparkConf.set(\"spark.driver.cores\", \"1\")\n",
    "\n",
    "# create the spark session, which is the entry point to Spark SQL engine.\n",
    "spark = SparkSession.builder.config(conf=sparkConf).getOrCreate()\n",
    "\n",
    "dataSchema = StructType(\n",
    "    [StructField(\"uname\", StringType(), True),\n",
    "     StructField(\"tname\", StringType(), True),\n",
    "     StructField(\"score\", IntegerType(), True),\n",
    "     StructField(\"timestamp_in_ms\", LongType(), True),\n",
    "     StructField(\"readable_time\", StringType(), True)\n",
    "     ])\n",
    "\n",
    "\n",
    "# Read the whole dataset as a batch\n",
    "kafkaStream = spark \\\n",
    "    .readStream \\\n",
    "    .format(\"kafka\") \\\n",
    "    .option(\"kafka.bootstrap.servers\", \"kafka1:9093\") \\\n",
    "    .option(\"subscribe\", \"game\") \\\n",
    "    .option(\"startingOffsets\", \"latest\") \\\n",
    "    .load()\n",
    "\n",
    "df = kafkaStream.selectExpr(\"CAST(value AS STRING)\")\n",
    "\n",
    "df1 = df.select(from_csv(df.value, dataSchema.simpleString()))\n",
    "\n",
    "df1.printSchema()\n",
    "\n",
    "sdf = df1.select(col(\"from_csv(value).*\"))\n",
    "\n",
    "sdf.printSchema()\n",
    "\n",
    "# create the event time column \n",
    "withEventTimedf = sdf.selectExpr(\n",
    "    \"*\",\n",
    "    \"cast(timestamp_in_ms/1000.0 as timestamp) as event_time\")\n",
    "\n",
    "withEventTimedf.printSchema()\n",
    "\n",
    "avgscoredf = withEventTimedf \\\n",
    "    .groupBy(window(col(\"event_time\"), \"10 seconds\"), \"uname\", \"tname\") \\\n",
    "    .agg(avg(\"score\").alias(\"value\"))\n",
    "\n",
    "resultdf = avgscoredf.select(concat(col(\"uname\"), lit(\" \"), col(\"tname\")).alias(\"key\"), col(\"value\"))\n",
    "\n",
    "query = resultdf \\\n",
    "    .writeStream \\\n",
    "    .queryName(\"avg_score_window\") \\\n",
    "    .format(\"memory\") \\\n",
    "    .outputMode(\"complete\") \\\n",
    "    .start()\n",
    "\n",
    "try:\n",
    "    for x in range(100):\n",
    "        spark.sql(\"SELECT * FROM avg_score_window\").show()\n",
    "        sleep(10)\n",
    "except KeyboardInterrupt:\n",
    "    query.stop()\n",
    "    # Stop the spark context\n",
    "    spark.stop()\n",
    "    print(\"Stoped the streaming query and the spark context\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f6d06d26-572b-473c-99a5-87d3bd4156d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Stop the spark context\n",
    "spark.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
